# QoiSharp

./: LICENSE  QoiSharp.sln  README.md  SharpQOI.sln
docs/: project-status.md
samples/SixLaborsImageSharp_Sample/: Program.cs  SixLaborsImageSharp_Sample.csproj
samples/StbImageSharp_Sample/: Program.cs  StbImageSharp_Sample.csproj
src/QoiSharp/: ColorSpace.cs  QoiCodec.cs  QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs  QoiSharp.csproj
src/QoiSharp/Codec/: Channels.cs  ColorSpace.cs  QoiCodec.cs
src/QoiSharp/Exceptions/: QoiDecodingException.cs  QoiEncodingException.cs
src/SharpQoi/: ColorSpace.cs  Qoi.cs  QoiCodec.cs  QoiConsts.cs  QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs  SharpQoi.csproj
src/SharpQoi/Exceptions/: QoiDecodingException.cs  QoiEncodingException.cs
tests/QoiSharp.Benchmarks/: Program.cs  QoiSharp.Benchmarks.csproj
tests/QoiSharp.Cli/: Program.cs  QoiSharp.Cli.csproj
tests/QoiSharp.Cli/Benchmarking/: DecodingBenchmark.cs  EncodingBenchmark.cs
tests/QoiSharp.Cli/Benchmarking/Configs/: ShortRunConfig.cs
tests/QoiSharp.Cli/Commands/: EncodeImageToQoiCommand.cs
tests/QoiSharp.Cli/Commands/Benchmarks/: DecodingBenchmarkCommand.cs
tests/QoiSharp.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
tests/QoiSharp.Tests/: Constants.cs  EncodingTests.cs  QoiSharp.Tests.csproj  QoiTests.cs
tests/QoiSharp.Tests/Resources/Images/: file_example_PNG_500kB.qoi
tests/SharpQoi.Benchmarks/: SharpQoi.Benchmarks.csproj
tests/SharpQoi.Tests/: EncodingTests.cs  SharpQoi.Tests.csproj
