<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>QoiSharp.Benchmarks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>

</Project>
