<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Spectre.Console" Version="0.43.0" />
	  <PackageReference Include="StbImageSharp" Version="2.22.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\QoiSharp\QoiSharp.csproj" />
	</ItemGroup>

</Project>
